{
    "name": "lamno-slack",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "connected-react-router": "^6.7.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-icons": "^3.9.0",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "3.4.0",
        "redux": "^4.0.5",
        "redux-form": "^8.3.0",
        "redux-form-validators": "^3.3.2",
        "redux-persist": "^6.0.0",
        "redux-promise-middleware": "^6.1.2",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot",
        "build": "cross-env NODE_ENV=production webpack --mode production",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-module-resolver": "^4.0.0",
        "cross-env": "^7.0.0",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.18.3",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^4.0.0-beta.5",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
